{
  "expo": {
    "name": "dayscout-app",
    "slug": "dayscout-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "영양 성분 검색을 위해 카메라 권한이 필요합니다.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "영양 성분 검색을 위해 카메라 권한이 필요합니다."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "영양 성분 검색을 위해 카메라 권한이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "4886c0a8-e625-436a-a0bf-9f0fad6696b8"
      }
    },
    "owner": "dayscout",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4886c0a8-e625-436a-a0bf-9f0fad6696b8"
    }
  }
}
